@import "./nullstyle";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #FFFFFF;
	background-color: #F2F2F2;
}

button {
	border: none;
	background-color: transparent;
	color: inherit;
	cursor: pointer;
}

.wrapper {
	overflow: hidden;
	max-width: 1920px;
	min-height: 100%;
}

.container {
	max-width: 1230px;
	padding: 0 15px;
	margin: 0 auto;
}

@media (max-width:1024px) {
	.container {
		max-width: 1210px;
		padding: 0 5px;
	}
}

.header {
	min-height: 98px;

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 25px;
		position: relative;
	}

	&__logo {
		margin-right: 15px;

		img {
			width: 89.5px;
			height: 63px;
		}
	}

	&__menu {
	}

	&__menu-btn {
		display: none;
		width: 40px;
		height: 30px;
		padding: 0;
		position: relative;
		z-index: 15;

		span {
			display: block;
			height: 2px;
			background-color: #000;
			position: relative;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 20px 16px;
	}

	&__item {
		line-height: 19px;
		font-weight: 500;
		position: relative;

		a {
			color: #000000;
			transition-duration: .3s;
			position: relative;

			&::before {
				content: '';
				width: 100%;
				height: 3px;
				background-color: #EF7F04;
				transform: scaleX(0);
				transform-origin: left;
				position: absolute;
				left: 0;
				top: -10px;
			}
		}

		a:hover {
			color: #EF7F04;
			transition-duration: .3s;
		}

		a:hover::before {
			transform: scaleX(1);
			transition-duration: .5s;
		}
	}

	@media (max-width: 895px) {

		&__menu {
			order: 1;
			margin-right: 20px;
		}

		&__menu-btn {
			display: block;

			&.active {
				span {
					background-color: #fff;
				}
			}
		}

		&__list {
			transform: translateX(150%);
			display: block;
			position: absolute;
			background: url('../../img/icon/schtan-fon.jpg') 0 0/cover no-repeat;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			padding: 100px 40px 30px 40px;
			top: 0;
			right: -5px;
			text-align: center;
			z-index: 14;
			transition: transform .5s;

			&.active {
				transform: translateX(0);
			}
		}

		&__item {
			padding-bottom: 20px;

			a {
				color: #fff;
			}
		}
	}

	&__order {
		display: flex;
		gap: 0 14px;
		margin-left: 10px;
	}

	&__button-orange {
		font-weight: 700;
		font-size: 13px;
		line-height: 15px;
		background: #EF7F04;
		position: relative;
		color: #FFFFFF;
		transition: all .5s;

		&::before {
			content: "";
			position: absolute;
			background: url("../../img/icon/btn-orange.svg") 0 0/cover no-repeat;
			width: 20px;
			height: 18px;
			top: 11px;
			left: 10px;
		}

		&:hover {
			background: #d06c02;
			box-shadow: 3px 5px 5px #b1610b;
		}
	}



	&__button-blue {
		font-weight: 700;
		font-size: 13px;
		line-height: 15px;
		background: #3B3A63;
		position: relative;
		color: #FFFFFF;
		transition: all .5s;

		&::before {
			content: "";
			position: absolute;
			background: url("../../img/icon/btn-blue.svg") 0 0/cover no-repeat;
			width: 20px;
			height: 18px;
			top: 11px;
			left: 10px;
		}

		&:hover {
			background: #414079;
			box-shadow: 3px 5px 5px #272563;
		}
	}

	@media (max-width: 650px) {

		&__button-blue {
			display: none;
		}
	}

	@media (max-width: 405px) {

		&__button-orange {
			display: none;
		}
	}
}

.btn {
	width: 205px;
	height: 40px;
	border-radius: 3px;
	transition: all .5s;
}
/*-----------------------------------------------------*/
.ful-skrin {
	background: url("../../img/ful-skrin-fon.jpg") 0 0/cover no-repeat;
	min-height: 100%;

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 10px 0 10px;
	}

	&__info {
		width: 575px;
	}

	&__title {
		max-width: 510px;
		margin-top: 30px;

		h1 {
			font-size: 36px;
			line-height: 42px;
			margin-top: 10px;

			span {
				font-weight: 700;
				font-size: 24px;
				line-height: 28px;
				color: #EF7F04;
			}
		}
	}

	&__servic {
		display: flex;
		justify-content: space-between;
		row-gap: 20px;
		margin-top: 22px;
		max-width: 575px;
	}

	&__block {
		width: 160px;

		img {
			width: 92px;
			height: 83px;
			object-fit: contain;
		}

		p {
			font-size: 14px;
			line-height: 18px;
			margin-top: 22px;
		}
	}

	&__request {
		margin-top: 69px;
	}

	@media (max-width: 1020px) {
		&__content {
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	@media (max-width: 768px) {
		&__servic {
			flex-wrap: wrap;
		}
	}

	@media (max-width: 425px) {
		&__title {
			p {
				font-size: 21px;
				line-height: 28px;
			}

			h3 {
				font-size: 30px;
				line-height: 35px;
			}
		}
	}

	@media (max-width: 375px) {
		&__servic {
			justify-content: center;
		}

		&__block {
			text-align: center;
		}
	}
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 406px;
	height: 100%;
	background: #FFFFFF;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	margin-bottom: 64px;

	&__title {
		font-weight: 700;
		font-size: 18px;
		line-height: 21px;
		color: #2F2F51;
		margin: 43px 0 27px 0;
	}

	@media (max-width:426px) {
		.form {
			margin-bottom: 64px;
		}
	}

	&__general {
		background: #E2E2E2;
		border-radius: 3px;
		font-size: 14px;
		line-height: 16px;
		color: #424268;
		padding: 0 16px 0 16px;
		width: 323px;
		height: 40px;
	}

	&__name {
		margin-bottom: 15px;
	}

	&__tel {
		margin-bottom: 15px;
	}

	&__email {}

	&__box {
		width: 80%;
		display: flex;
		align-items: center;
		margin: 15.5px 0 25px 0;
	}

	&__checkbox {
		width: 50px;
		height: 30px;
		margin-right: 10px;
		margin-left: 5px;
		cursor: pointer;
	}

	&__chec-title {
		font-weight: 500;
		font-size: 12px;
		line-height: 14px;
		color: #000000;

		a {
			color: #4B67AF;
		}
	}

	&__box-btn {
		position: relative;

		::before {
			content: '';
			background: url("../../img/icon/form-rulet.svg") no-repeat;
			position: absolute;
			width: 535px;
			height: 110px;
			left: -190px;
		}
	}

	&__button-orange {
		width: 200px;
		height: 55px;
		background: #EF7F04;
		margin-bottom: 55px;
		font-weight: 700;
		font-size: 14px;
		line-height: 16px;
		color: #FFFFFF;
		position: relative;
		z-index: 3;
		transition-duration: .2s;

		&:hover {
			transition-duration: .3s;
			background: #f1a554;
		}
	}

	@media (max-width:426px) {
		.form {
			margin-bottom: 64px;
		}
	}

	@media (max-width:420px) {
		& {
			width: 360px;
		}

		&__title {
			margin: 30px 0 27px 0;
		}

		&__general {
			width: 300px;
			height: 40px;
		}

		&__chec-title {
			font-size: 10px;
			line-height: 12px;
		}

		&__checkbox {
			margin: 0 5px 0 0;
		}

		&__button-orange {
			width: 170px;
			height: 45px;
		}
	}

	@media (max-width:375px) {
		& {
			width: 310px;
		}

		&__title {
			font-size: 17px;
		}

		&__general {
			width: 270px;
		}

		&__checkbox {
			margin-left: -4px;
		}
	}
}
/*-----------------------------------------------------*/
.title {
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	color: #2F2F51;
}

.services {

	&__content {
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		row-gap: 11px;
		column-gap: 11px;
	}

	&__title {
		margin: 68px 0 48px 0;

		h2 {
			text-align: center;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: url("../../img/serv_card-1fon.jpg") 0 0/100%100% no-repeat;
		border-radius: 3px;
		min-height: 268px;
		padding: 0 10px 0 30px;
		position: relative;
		transition: .5s;
		cursor: pointer;

		&:hover {
			transform: scale(.9);
			transition: .6s;
		}

		svg {
			position: absolute;
			width: 38px;
			height: 18px;
			right: 29px;
			bottom: 27px;
			transition-duration: .3s;
		}

		&:hover svg {
			transition-duration: .4s;
			right: 15px;
		}

		&:hover path {
			stroke: #EF7F1A;
			transition-duration: .4s;
		}

		&_title {
			display: flex;
			align-items: center;
			margin-top: 15px;

			img {
				width: 68px;
				height: 77px;
				object-fit: contain;
			}

			h3 {
				font-weight: 700;
				font-size: 24px;
				line-height: 28px;
				color: #2F2F51;
				margin-left: 21px;
				width: 221px;
			}
		}

		&_subtitle {

			p {
				font-size: 16px;
				line-height: 19px;
				color: #2F2F51;
				margin-top: 25px;
				max-width: 303px;
			}
		}
	}

	&__card-2 {
		background: url("../../img/serv_card-fon3.jpg") 0 0/100%100% no-repeat;
	}

	&__card-3 {
		background: url("../../img/serv_card-fon3.jpg") 0 0/100%100% no-repeat;
	}

	&__card-4 {
		background: url("../../img/serv_card-fon4.jpg") 0 0/100%100% no-repeat;
	}

	@media (max-width: 990px) {
		&__content {
			justify-content: center;
			grid-template: repeat(4, 1fr) / repeat(1, 595px);
			row-gap: 25px;
		}

		&__card:hover {
			transform: scale(1.1);
			transition: .6s;
		}

		&__card-2:hover {
			transform: scale(1.1);
			transition: .6s;
		}

		&__card-3:hover {
			transform: scale(1.1);
			transition: .6s;
		}

		&__card-4:hover {
			transform: scale(1.1);
			transition: .6s;
		}
	}

	@media (max-width: 620px) {
		&__content {
			grid-template: repeat(4, 1fr) / repeat(1, 415px);
		}

		&__card {
			background: url("../../img/serv_card-1fon-min.jpg") no-repeat;
		}

		&__card:hover {
			transform: scale(.9);
			transition: .6s;
		}

		&__card-2 {
			background: url("../../img/serv_card-4fon-min.jpg") no-repeat;
		}

		&__card-2:hover {
			transform: scale(.9);
			transition: .6s;
		}

		&__card-3 {
			background: url("../../img/serv_card-1fon-min.jpg") no-repeat;
		}

		&__card-3:hover {
			transform: scale(.9);
			transition: .6s;
		}

		&__card-4 {
			background: url("../../img/serv_card-4fon-min.jpg") no-repeat;
		}

		&__card-4:hover {
			transform: scale(.9);
			transition: .6s;
		}
	}

	@media (max-width: 424px) {
		&__content {
			grid-template: repeat(4, 1fr) / repeat(1, 370px);
		}

		&__card {
			background: url("../../img/serv_card-1fon-min375.jpg") no-repeat;
			padding-left: 10px;
		}

		&__card-2 {
			background: url("../../img/serv_card-1fon-min375.jpg") no-repeat;
			padding-left: 10px;
		}

		&__card-3 {
			background: url("../../img/serv_card-1fon-min375.jpg") no-repeat;
			padding-left: 10px;
		}

		&__card-4 {
			background: url("../../img/serv_card-1fon-min375.jpg") no-repeat;
			padding-left: 10px;
		}
	}

	@media (max-width: 374px) {
		&__content {
			grid-template: repeat(4, 1fr) / repeat(1, 315px);
		}

		&__card svg {
			display: none;
		}

		&__card-2 svg {
			display: none;
		}

		&__card-3 svg {
			display: none;
		}

		&__card-4 svg {
			display: none;
		}

		&__card-4_subtitle p {
			width: 300px;
		}
	}
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	z-index: 5;
	background: rgba(0, 0, 0, 0.5);
	display: grid;
	justify-content: center;
	align-items: center;
	overflow-y: auto;
	visibility: hidden;
	opacity: 0;
	transition: visibility .5s, opacity .5s;

	&.open {
		visibility: visible;
		opacity: 1;
	}

	&__wrap {
		padding: 50px 138px 46px 110px;
		margin: 15px 30px;
		background: #fff;
		border-radius: 5px;
		box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
		position: relative;
		transform: scale(0);
		transition: transform .8s;
	}

	&.open &__wrap {
		transform: scale(1);
	}

	&__btn-remove {
		position: absolute;
		top: 33px;
		right: 31px;
		padding: 3px;
	}

	&__content {
		max-width: 755px;
	}



	&__content-top {
		display: flex;
		justify-content: space-between;
		gap: 30px;
		margin-bottom: 33px;
	}

	&__top-image {
		img {
			max-width: 307px;
			object-fit: contain;
		}
	}

	&__top-offers {
		max-width: 375px;

		h5 {
			color: #2F2F51;
			font-size: 24px;
			font-weight: 700;
			margin-top: 20px;
		}

		p {
			max-width: 276px;
			color: #000;
			margin: 15px 0 25px 0;
		}
	}

	&__main-offers-btn {
		display: flex;
		justify-content: space-between;
		gap: 14px;
	}

	&__main-offers-btn-orange {
		background: #EF7F04;
		position: relative;
		width: 169px;

		&::before {
			content: "";
			position: absolute;
			background: url("../../img/icon/btn-orange.svg") 0 0/cover no-repeat;
			width: 20px;
			height: 18px;
			top: 11px;
			left: 9px;
		}

		&:hover {
			background: #d06c02;
			box-shadow: 3px 5px 5px #b1610b;
		}
	}

	&__main-offers-btn-blue {
		background: #3B3A63;
		position: relative;
		width: 172px;

		&::before {
			content: "";
			position: absolute;
			background: url("../../img/icon/btn-blue.svg") 0 0/cover no-repeat;
			width: 20px;
			height: 18px;
			top: 11px;
			left: 10px;
		}

		&:hover {
			background: #414079;
			box-shadow: 3px 5px 5px #272563;
		}
	}

	&__main {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 65px;
	}

	&__main-block {
		display: flex;
		gap: 17px;
		max-width: 335px;
	}

	&__main-image {
		img {
			max-width: 80px;
			min-height: 74px;
			object-fit: contain;
		}
	}

	&__main-inner {
		max-width: 265px;
		
		h6 {
			color: #2F2F51;
			font-size: 14px;
			font-weight: 700;
		}

		p {
			color: #000;
			font-size: 13px;
			line-height: 20px;
		}
	}
}
/*-----------------------------------------------------*/
.menu {
	&__list {
		display: flex;
		justify-content: center;
		gap: 50px;
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 500;
		font-size: 19px;
		line-height: 21px;
		background: #F2F2F2;
		border-radius: 3px;
		width: auto;
		min-height: 39px;
		padding: 0 15px;
		transition-duration: .5s;
		color: #2F2F51;

		&:hover {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #EF7F04;
			border-radius: 3px;
			width: auto;
			min-height: 39px;
			padding: 0 15px;
			transition: 1s;
			color: #FFFFFF;
			transition: .8s;
		}
	}

	&__item.active {
		background: #EF7F04;
	}

	@media (max-width: 700px) {
		& {
			display: none;
		}
	}
}

.products {

	&__content {}

	&__title {
		text-align: center;
		margin: 103px 0 42px 0;
	}

	&__body {}

	&__body-content {
		display: none;
		justify-content: center;
		margin-top: 37px;
	}

	&__body-content.active {
		display: flex;
	}

	&__image {
		border-radius: 3px;

		img {
			max-width: 567px;
			max-height: 461px;
		}
	}

	&__desc {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: #FFFFFF;
		border-radius: 3px;
		padding: 0 35px 0 35px;
	}

	&__desc-title {

		h2 {
			font-weight: 700;
			font-size: 36px;
			line-height: 42px;
			color: #EF7F04;
		}

		p {
			font-weight: 400;
			font-size: 18px;
			line-height: 21px;
			color: #000000;
			margin: 40px 0 35px 0;
			width: 390px;
		}
	}

	&__list {
		width: 400px;
	}

	&__item {
		display: block;
		position: relative;
		overflow: hidden;
		margin-bottom: 23px;

		&:after {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 4px;
			border-top: 2px dotted #666;
		}
	}

	&__key {
		display: inline-block;
		position: relative;
		font-weight: 500;
		font-size: 18px;
		color: #000000;
		z-index: 2;
		background: #fff;
		padding-right: 2px;
	}

	&__value {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
		background: #fff;
		padding-left: 1px;
		color: #000000;
		font-weight: 500;
		font-size: 18px;
	}

	@media (max-width: 1020px) {
		&__desc-title p {
			width: 330px;
		}

		&__list {
			width: 330px;
		}
	}

	@media (max-width: 768px) {
		&__image img {
			max-width: 420px;
			min-height: 100%;
		}

		&__desc-title h2 {
			padding-top: 25px;
		}

		&__desc {
			padding-left: 20px;
		}
	}

	@media (max-width: 750px) {
		&__body {
			flex-wrap: wrap;
		}

		&__image {
			img {
				max-width: 100%;
			}
		}

		&__desc {
			min-width: 100%;
			height: auto;
			padding-top: 25px;
			align-items: center;
		}
	}

	@media (max-width: 424px) {
		&__desc {
			min-width: 100%;
			padding: 0;
		}

		&__desc-title h2 {
			padding-top: 30px;
			text-align: center;
			font-size: 34px;
		}

		&__desc-title p {
			width: 362px;
			font-size: 17px;
			text-align: center;
		}

		&__list {
			padding-left: 10px;
		}
	}

	@media (max-width: 374px) {
		&__desc {
			width: 310px;
		}

		&__desc-title h2 {
			font-size: 32px;
		}

		&__desc-title p {
			width: 309px;
			font-size: 15px;
		}

		&__list {
			width: 300px;
		}

		&__value {
			font-size: 15px;
		}

		&__key {
			font-size: 15px;
		}
	}
}
/*-----------------------------------------------------*/
.schtandart {

	&__content {
		margin-top: 54px;
	}

	&__body {
		background: url('../../img/icon/schtan-fon.jpg');
	}

	&__logo {
		text-align: center;

		img {
			max-width: 302px;
			max-height: 94px;
			margin: 35.5px 0 55px 0;
		}
	}

	&__inner {
		display: flex;
		flex: 1 1 33.333%;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
		padding-bottom: 65px;
		gap: 50px;
	}

	&__block-1 {
		transition: .4s;

		img {
			width: 98px;
			height: 97px;
		}

		P {
			width: 190px;
			margin-top: 25px;
		}
	}

	&__block-1:hover {
		transition: .5s;
		transform: scale(1.1);
	}

	&__block-btn {
		text-align: center;
		margin-top: 56px;
	}

	&__button-blue {
		font-weight: 700;
		margin-right: 15px;
		padding-left: 22px;
		font-size: 16px;
		line-height: 19px;
		background: #3B3A63;
		position: relative;
		color: #FFFFFF;
		width: 256px;
		height: 55px;

		&:hover {
			box-shadow: 0 0 5px 2px #424185;
		}

		&::before {
			content: "";
			position: absolute;
			background: url("../../img/icon/btn-blue.svg") no-repeat;
			width: 22px;
			height: 20px;
			top: 18px;
			left: 17px;
		}
	}

	@media (max-width: 1024px) {
		&__logo img {
			margin: 35.5px 0 0 0;
		}

		&__block-1 {
			margin-top: 35px;
		}

		&__inner {
			gap: 5px;
		}
	}
}
/*-----------------------------------------------------*/
.company {

	&__content {}

	&__title {
		text-align: center;
		margin: 96px 0 40px 0;
	}

	&__menu {
		@media (max-width: 700px) {
			& {
				display: none;
			}
		}
	}

	&__menu-list {
		display: flex;
		justify-content: center;
		gap: 50px;
	}

	&__menu-item {
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 500;
		font-size: 19px;
		line-height: 21px;
		background: #F2F2F2;
		border-radius: 3px;
		width: auto;
		min-height: 39px;
		padding: 0 15px;
		transition-duration: .5s;
		color: #2F2F51;

		&:hover {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #EF7F04;
			border-radius: 3px;
			width: auto;
			min-height: 39px;
			padding: 0 15px;
			transition: 1s;
			color: #FFFFFF;
			transition: .8s;
		}
	}

	&__menu-item.active {
		background: #EF7F04;
	}

	&__body {}

	&__body-content {
		display: none;
		border-radius: 3px;
		margin-top: 35px;
	}

	&__body-content.active {
		display: flex;
	}

	&__block-1 {
		display: flex;
		flex-direction: column;
		gap: 25px;
		background: #FFFFFF;
		height: auto;
		width: 100%;
	}

	&__logo {
		img {
			margin: 20px 0 0 20px;
		}
	}

	&__info {
		p {
			line-height: 22px;
			color: #000000;
			width: 304px;
			float: right;
			margin: 0 20px 20px 0;
		}
	}

	&__video {
		position: relative;
		aspect-ratio: 16 / 9;
		padding: 0 0 28% 0;

		&_item {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	&__services {
		margin: 0 auto;
		background-color: #fff;
		height: 100%;
		width: 100%;
		padding: 0 70px 20px 70px;
	}

	&__services-wrap {
		display: flex;
		justify-content: center;
		text-align: center;
		flex-wrap: wrap;
		gap: 50px;
		margin-top: 70px;
	}

	&__services-body {
		max-width: 260px;
	}

	&__services-image {
		max-width: 123px;
		max-height: 88px;
		margin: 0 auto;
		img {
			object-fit: contain;
		}
	}

	&__services-content {
		margin-top: 31px;
		h4 {
			font-weight: 700;
			text-transform: uppercase;
			line-height: 26px;
			color: #2F2F51;
		}
		p {
			line-height: 26px;
			color: #000000;
		}
	}

	&__wrap {
		display: grid;
		justify-content: center;
		margin-left: 30px;
		grid-template: repeat(2, 1fr) / repeat(3, 1fr);
		row-gap: 100px;
		column-gap: 60px;
		margin-top: 68px;
	}

	&__flex {
		display: flex;
	}

	&__inner-1 {
		transition: .4s;

		p {
			width: 215px;
		}
	}

	&__inner-1:hover {
		transition: .5s;
		transform: scale(1.1);
	}

	&__image {
		margin-right: 25px;

		img {
			width: 112px;
			height: 98px;
		}
	}

	&__desc {
		h5 {
			font-weight: 700;
			line-height: 26px;
			text-transform: uppercase;
			color: #2F2F51;
		}

		p {
			line-height: 26px;
			color: #000000;
			margin-top: 10px;
		}
	}

	&__inner-2 {
		transition: .4s;

		p {
			width: 180px;
		}
	}

	&__inner-2:hover {
		transition: .5s;
		transform: scale(1.1);
	}

	&__inner-3 {
		transition: .4s;

		p {
			width: 172px;
		}
	}

	&__inner-3:hover {
		transition: .5s;
		transform: scale(1.1);
	}

	&__inner-4 {
		transition: .4s;

		p {
			width: 215px;
		}
	}

	&__inner-4:hover {
		transition: .5s;
		transform: scale(1.1);
	}

	&__inner-5 {
		transition: .4s;

		p {
			width: 145px;
		}
	}

	&__inner-5:hover {
		transition: .5s;
		transform: scale(1.1);
	}

	&__inner-6 {
		transition: .4s;

		p {
			width: 187px;
		}
	}

	&__inner-6:hover {
		transition: .5s;
		transform: scale(1.1);
	}

	&__btn-inner {
		margin-top: 32px;
		text-align: center;
	}

	&__button-orange {
		margin-right: 15px;
		font-weight: 700;
		font-size: 16px;
		line-height: 19px;
		background: #EF7F04;
		position: relative;
		padding-left: 22px;
		color: #FFFFFF;
		width: 312px;
		height: 55px;

		&:hover {
			box-shadow: 0 0 5px 2px #c68138;
		}

		&::before {
			content: "";
			position: absolute;
			background: url("../../img/icon/btn-orange.svg") no-repeat;
			width: 22px;
			height: 20px;
			top: 17px;
			left: 13px;
		}
	}

	@media (max-width: 1024px) {
		&__wrap {
			grid-template: repeat(2, 1fr) / repeat(2, 1fr);
			row-gap: 60px;
			column-gap: 80px;
		}

		&__block-1 {
			gap: 25px;
		}

		&__logo img {
			width: 150px;
			margin: 10px 0 0 10px;
			padding-right: 35px;
		}

		&__info p {
			font-size: 14px;
			margin: 0 10px 10px 0;
		}
	}

	@media (max-width: 768px) {
		&__wrap {
			grid-template: repeat(2, 1fr) / repeat(2, 380px);
			row-gap: 60px;
			column-gap: 0;
		}
	}

	@media (max-width: 768px) {
		&__block-1 {
			gap: 15px;
		}

		&__logo img {
			width: 135px;
			margin: 5px 0 0 5px;
		}

		&__info p {
			font-size: 14px;
			margin: 0 5px 5px 0;
			line-height: 19px;
		}
	}

	@media (max-width: 765px) {
		&__body-content {
			flex-wrap: wrap;
		}
	}

	@media (max-width: 745px) {
		&__wrap {
			grid-template: repeat(2, 1fr) / repeat(1, 380px);
			row-gap: 40px;
		}

		&__body {
			flex-wrap: wrap-reverse;
		}

		&__video {
			position: relative;
			aspect-ratio: 16 / 9;
			padding: 0 0 56% 0;

			&_item {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}

	@media (max-width: 760px) {
		&__button-orange {
			width: 256px;

			&:hover {
				width: 256px;
			}
		}

		&__button-orange::before {
			top: 29%;
			left: 3%;
		}

		&__logo img {
			display: block;
			width: 170px;
			padding: 15px 0 0 0;
			margin: 0 auto;
		}

		&__info p {
			font-size: 14px;
			line-height: 22px;
			float: none;
			margin: 0 auto;
			padding: 0 0 10px 0;
		}
	}

	@media (max-width: 420px) {

		&__inner-1:hover,
		&__inner-2:hover,
		&__inner-3:hover,
		&__inner-4:hover,
		&__inner-5:hover,
		&__inner-6:hover {
			transform: scale(1);
		}
	}

	@media (max-width: 375px) {
		&__wrap {
			grid-template: repeat(6, 1fr) / repeat(1, 330px);
		}

		&__flex p {
			width: 200px;
			font-size: 14px;
		}

		&__desc {
			margin-left: -8px;
		}
	}
}
/*-----------------------------------------------------*/
.portfolio {

	&__content {
		background: #FFFFFF;
		border-radius: 3px;
		min-height: 100%;
		display: none;
	}

	&__title {
		margin: 87px 0 48px 0;
		padding-top: 49px;
		text-align: center;
	}

	&__body {}

	&__slaider {
		display: flex;
		justify-content: center;
		gap: 45px;

		img {
			width: 215px;
			height: 215px;
		}
	}

	&__image-cards {
		margin-top: 63px;
	}
}
/*-----------------------------------------------------*/
.question {

	&__content {
		background: #EF7F1A;
		min-height: 100%;
		border-radius: 7px;
		margin-top: 50px;
	}

	&__title {
		text-align: center;
		padding-top: 40px;

		h3 {
			color: #FFFFFF;
			margin-bottom: 49px;
		}
	}

	&__body {
		padding: 0 15px 63px 15px;
	}

	&__card {
		max-width: 998px;
		margin: 14px auto;
	}

	&__card-item {
		background: #EEEEF3;
		border-radius: 3px;
		padding: 30px 20px;
		min-height: auto;
		cursor: pointer;
	}

	&__card-item:hover {
		.question__card-title {
			color: #EF7F04;
			transition-duration: .5s;
		}
	}

	&__card-title {
		display: flex;
		align-items: center;
		font-weight: 700;
		font-size: 18px;
		line-height: 21px;
		color: #2F2F51;
		transition-duration: .5s;

		&::after {
			content: '+';
			font-size: 30px;
			margin-left: auto;
		}
	}

	&__card-title-active::after {
		content: '-';
	}

	&__card-text {
		display: none;
		line-height: 19px;
		margin-top: 25px;
		color: #000000;
	}

	@media (max-width: 405px) {
		&__card-item {
			padding: 20px 10px;
		}
	}

	@media (max-width: 600px) {
		&__card-title {
			font-size: 15px;
		}

		&__card-title {
			&::after {
				font-size: 22px;
			}
		}
	}
}
/*-----------------------------------------------------*/
.contacts {

	&__content {
		display: flex;
		justify-content: space-between;
		padding: 0 44px 0 44px;
	}

	&__title {
		margin-top: 83px;

		h3 {
			text-align: center;
			padding-bottom: 59px;
		}
	}

	&__body {
		position: relative;
		width: 700px;
		margin-right: 15px;

		&::after {
			content: "";
			background: url("../../img/icon/contacts-img-fons.svg");
			position: absolute;
			width: 327px;
			height: 365px;
			right: 0;
			bottom: -50px;
			z-index: -5;
		}
	}

	&__contact {}

	&__tel {
		p {
			font-weight: 700;
			font-size: 18px;
			line-height: 21px;
			color: #2F2F51;
			margin-bottom: 17px;
		}

		a {
			display: block;
			width: 250px;
			font-weight: 700;
			font-size: 22px;
			line-height: 36px;
			color: #000000;
			padding-left: 30px;
		}
	}

	&__location {
		margin-top: 45px;

		p {
			font-size: 18px;
			line-height: 21px;
			color: #000000;
		}

		a {
			font-size: 18px;
			line-height: 50px;
			color: #000000;
		}
	}

	&__info {
		max-width: 228px;
		margin-top: 58px;
		position: relative;
		z-index: 20;

		p {
			line-height: 22px;
			color: #2F2F51;
		}
	}

	&__image {
		margin-top: 18px;


		:last-child {
			margin: 0;
		}

		a {
			margin-right: 13px;
		}

		img {
			max-width: 21px;
			min-height: 20px;
			transition: .4s;
		}

		img:hover {
			transform: scale(1.3);
			transition: .5s;
		}
	}

	&__box-btn {}

	&__button-blue {
		width: 285px;
		height: 52px;
		background: #2F2F51;
		font-weight: 700;
		line-height: 19px;
		color: #FFFFFF;
		transition-duration: .5s;

		&:hover {
			width: 290px;
			height: 55px;
			font-size: 16px;
			transition-duration: .8s;
			box-shadow: 0 0 3px 2px #2F2F51;
		}
	}

	&__checkbox {
		margin: 0;
	}

	&__form-name {
		border-radius: 3px;
		min-height: 50px;
	}

	&__form-email {
		border-radius: 3px;
		min-height: 50px;
	}

	&__form {
		min-height: 100%;
	}

	@media (max-width: 1024px) {
		&__body::after {
			opacity: 0.3;
		}
	}

	@media (max-width: 745px) {
		&__form-name {
			min-height: 40px;
		}

		&__form-email {
			min-height: 40px;
		}

		&__checkbox {
			margin-left: -15px;
			width: 50px;
			height: 25px;
		}

		&__button-blue {
			width: 215px;
		}

		&__button-blue:hover {
			width: 215px;
			height: 50px;
			font-size: 14px;
		}

		&__content {
			flex-wrap: wrap;
			justify-content: center;
		}

		&__request {
			margin-top: 70px;
		}
	}
}

.form {

	&__area {
		padding-top: 16px;
		margin-top: 15px;
		max-width: 390px;
		min-height: 134px;
	}

	@media (max-width: 745px) {
		&__area {
			min-height: 100px;
		}

		& {
			margin-bottom: 20px;
		}
	}
}
/*-----------------------------------------------------*/
.footer {
	background-color: #2F2F51;
	min-height: 146px;

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 52px;
		margin-top: 50px;
	}

	&__body {}

	&__logo {

		display: flex;
		align-items: center;

		a {
			width: 35px;
			height: 39px;
			margin-right: 50px;
		}

		p {
			line-height: 20px;
			color: #FFFFFF;

		}
	}

	&__custom {
		:last-child {
			margin: 0;
		}

		a {
			font-size: 14px;
			line-height: 36px;
			color: #FFFFFF;
			margin-right: 30px;
		}
	}

	@media (max-width: 800px) {
		&__custom a {
			display: block;
		}
	}

	@media (max-width: 600px) {
		&__logo {

			p {
				margin-top: 10px;
			}
		}

		&__content {
			flex-wrap: wrap;
			padding-top: 15px;
			margin-top: 50px;
		}

		&__custom {
			margin: 15px;
			display: flex;
			flex-wrap: wrap;
		}
	}

	@media (max-width: 600px) {
		&__content {
			justify-content: center
		}

		&__custom {
			justify-content: center;
		}
	}

	@media (max-width: 335px) {
		&__logo p {
			font-size: 15px;
		}
	}
}